<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMS.Master.cs" Inherits="Steady_Baking.CMS" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <style>
        .center-view{
            flex-direction:row;
            display:flex;
            align-items:center;   
        }
        .right-view{
            margin-right:30px;
            flex-direction:row;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .message{
            width:20px;
            height:20px;
            padding-left:5px;
            padding-right:5px;
        }
        .notification{
            width:15px;
            height:17px;
            padding-left:5px;
            padding-right:10px;
        }
        .logo{
            width:180px;
            height:60px;
        }
        .search-icon{
            width:25px;
            height:25px;
            padding-left:5px;
            padding-right:5px;
        }
        .username-role-view{
            height:40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        p{
            margin:0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F6F2;
        }
        li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 14px 16px;
            color: #85837B;
        }

        li a:hover {
            color:#FFB905;
            background-color: #FFF1CF;
        }
    </style>
    <title>Steady Baking</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#F7F7F7;">
    <form id="form1" runat="server">
        <div style="margin-top:100px; flex-direction:row; display:flex; height:100vh">
                <ul>
                    <li><a href="AdminDashboard.aspx">Dashboard</a></li>
                    <li><a href="AdminUser.aspx">User</a></li>
                    <li><a href="x.aspx">Recipes</a></li>
                    <li><a href="x.aspx">Misc</a></li>
                    <li><a href="x.aspx">FAQ</a></li>
                    <li><a href="x.aspx">Feedback</a></li>
               </ul>
            <div style="display:flex; width:100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <header>
        <div style="display:flex; flex-direction:row; justify-content:space-between; width:100vw; position: fixed; top: 0; background-color:white;">
        <%-- Start Logo Image--%>
        <img class="logo" src="Assets/Logo.png" />
        <%-- End Logo Image--%>

         <%-- Start of Header Right--%>
        <div class="right-view">
        <img src="Assets/Message.png" class="message"/>
        <img src="Assets/Notification.png" class="notification"/>
            <div class="username-role-view">
                <p class="header-username">Michael Jordan</p>
                <p class="header-role" style="font-size:13px; color:lightgrey;">Admin</p>
            </div>
        </div>
         <%-- End of Header Right--%>
        </div>
    </header>

<!-- Footer -->
<footer>
  <p style="font-family: 'times New Roman', Times, serif; text-align: center;">Copyright © Steady Bakery. All Rights Reserved</p>
</footer>

</body>

</html>
