<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SignIn.Master.cs" Inherits="Steady_Baking.SignIn" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <style>
        .center-view{
            flex-direction:row;
            display:flex;
            align-items:center;   
        }
        .right-view{
            margin-right:30px;
            flex-direction:row;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .message{
            width:20px;
            height:20px;
            padding-left:5px;
            padding-right:5px;
        }
        .notification{
            width:15px;
            height:17px;
            padding-left:5px;
            padding-right:10px;
        }
        .logo{
            width:180px;
            height:60px;
        }
        .search-icon{
            width:25px;
            height:25px;
            padding-left:5px;
            padding-right:5px;
        }
        .username-role-view{
            height:40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        p{
            margin:0;
        }
    </style>
    <title>Steady Baking</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#F7F7F7;">
    <form id="form1" runat="server">
        <div style="margin-top:100px; flex-direction:row; display:flex; height:100vh"">   
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </form>
    <header>
        <div style="display:flex; flex-direction:row; justify-content:space-between; width:100vw; position: fixed; top: 0; background-color:white;">
        <%-- Start Logo Image--%>
        <img class="logo" src="Assets/Logo.png" />
        <%-- End Logo Image--%>
        </div>
    </header>
<!-- Footer -->
<footer>
  <p style="font-family: 'times New Roman', Times, serif; text-align: center;">Copyright © Steady Bakery. All Rights Reserved</p>
</footer>

</body>

</html>
